{
  "name": "smart_waste_collection",
  "version": "1.0.0",
  "description": "IoT project - 9th semester",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "express.js": "^1.0.0",
    "g": "^2.0.1",
    "memorystore": "^1.6.7",
    "mongodb": "^5.5.0",
    "node.js": "^0.0.1-security",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "router": "^1.3.8",
    "session": "^0.1.0",
    "traveltime-api": "^2.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "engines": {
    "node": "16.15.0",
    "npm": "8.5.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
